# Grupo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/grupo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/grupo/: APIInterface.java  AboutUsActivity.java  AppRater.java  CategoriesActivity.java  CheckoutGrupoActivity.java  EditProfileActivity.java  EnquiriesActivity.java  HelpActivity.java  HomeActivity.java  ImageCacheManager.java  MainActivity.java  OpenImageActivity.java  OrderPlacedActivity.java  OrdersActivity.java  OtpActivity.java  ProductActivity.java  ProductsActivity.java  RealPathUtil.java  RequirementsActivity.java  SearchActivity.java  ShippingAddressActivity.java  SmsListener.java  SmsReceiverBroad.java  SplashActivity.java  SplashScreen.java  SuggestionsActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: back_home_products.xml  bottom_navigation_background.xml  circle.xml  edit_text.xml  ic_baseline_arrow_forward_ios_24.xml  ic_round_gpp_good_24.xml  ic_round_precision_manufacturing_24.xml  ic_round_shopping_cart_checkout_24.xml  main_back.xml  nav_item_color_state.xml  order_info_background.xml  otp_background.xml  product_details.xml  rate_back.xml  rounded_corner.xml  rounded_corner_banner.xml  search_background.xml  terms_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_checkout_grupo.xml  activity_edit_profile.xml  activity_enquiries.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_open_image.xml  activity_order_placed.xml  activity_orders.xml  activity_otp.xml  activity_product.xml  activity_products.xml  activity_requirements.xml  activity_search.xml  activity_shipping_address.xml  activity_splash.xml  activity_splash_screen.xml  activity_terms.xml  activity_test.xml  activity_update_address.xml  address_layout.xml  address_selection_item_layout.xml  address_selection_layout.xml  all_items_layout.xml  all_items_layout_home.xml  cart_items_layout.xml  category_items.xml  customview.xml  enquiry_layout.xml  fragment_bag.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_wish_list.xml  imag_slider.xml  image_slider_layout_item.xml  layout_screen.xml  order_layout.xml  (+11 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: smiley.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mediacapture_provider_paths.xml
(+66 files in other folders)
