plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ecommerce.grupo"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        versionCode 6
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.razorpay:checkout:1.6.19'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'im.crisp:crisp-sdk:1.0.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.core:core:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}