<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corner"
    android:elevation="4dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/address_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="S Aryan"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A/62,jagdeopath, Lohiyapath"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/update_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_edit" />

    <TextView
        android:id="@+id/cityStatePincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Patna, Bihar - 800014"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/update_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address1" />

    <Button
        android:id="@+id/update_address"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="Update"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_address" />

    <ImageView
        android:id="@+id/delete_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_round_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#EF5454" />


</androidx.constraintlayout.widget.ConstraintLayout>